{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRServiceDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-development-jwt-secret-key-here-make-it-at-least-256-bits",
    "Issuer": "HRService",
    "Audience": "HRService.Users",
    "ExpireMinutes": 60
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-dev-key",
    "AuditQueueName": "audit-events"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-dev-app-insights-key;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*"
}
