{
  "ConnectionStrings": {
    "AuditDatabase": "Server=(localdb)\\mssqllocaldb;Database=ERPAuditDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ApplicationInsights": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dev.yourdomain.onmicrosoft.com",
    "TenantId": "your-dev-tenant-id",
    "ClientId": "your-dev-client-id",
    "Audience": "api://your-dev-audit-service-client-id"
  },
  "AzureServiceBus": {
    "Namespace": "your-dev-servicebus-namespace.servicebus.windows.net",
    "AuditQueue": "audit-events-dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
